#####################
### Target Pose 1 ###
#####################

Target 1: [-0.2, 0.4, 0.3, 0.0000146, 0.3153224, 0.9489846, -0.000044], # -2.5 yaw angle

Rotation matrix
[ -0.8011436,  0.5984722, -0.0000000;
   0.5984722,  0.8011436, -0.0000927;
  -0.0000555, -0.0000743, -1.0000000 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ 0.3153224, 0.9489846, -0.000044 ], 3.1415635 }

Axis with angle magnitude (radians) [x, y, z]
[ 0.9906053, 2.9812954, -0.0001382 ]

Euler angles (radians)
[ x: 3.1414999, y: 0, z: -2.4999999 ]

######################################################################################################################

Final TCP Pose:  [-0.20124619  0.40085539  0.29943973  -0.00490540  -0.31457767  -0.94921893  -0.00055892]

Rotation matrix
[ -0.8020337,  0.5972006,  0.0096642;
   0.5972116,  0.8020812, -0.0020252;
  -0.0089609,  0.0041473, -0.9999512 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ -0.3145814, -0.9492303, -0.0005589 ], 3.1514035 }

Axis with angle magnitude (radians) [x, y, z]
[ -0.9913731, -2.9914077, -0.0017614 ]

Euler angles (radians)
[ x: 3.1395674, y: 0.0096644, z: -2.5015514 ]



#####################
### Target Pose 2 ###
#####################

Target 2: [-0.2, 0.4, 0.3, 0.0000033, 0.070737, 0.997495, -0.0000462], # -3 yaw angle

Rotation matrix
[ -0.9899926,  0.1411196,  0.0000000;
   0.1411196,  0.9899926, -0.0000926;
  -0.0000131, -0.0000917, -1.0000000 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ 0.070737, 0.997495, -0.0000462 ], 3.1415861 }

Axis with angle magnitude (radians) [x, y, z]
[ 0.2222264, 3.1337164, -0.0001451 ]

Euler angles (radians)
[ x: 3.1415, y: 0, z: -3.0000004 ]

######################################################################################################################


Final TCP Pose:  [-0.19991142  0.40002081  0.30030990  -0.00061198   0.07571230   0.99712038   0.00427095]

Rotation matrix
[ -0.9885346,  0.1509938, -0.0005737;
   0.1509833,  0.9884988,  0.0086100;
   0.0018672,  0.0084246, -0.9999627 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ 0.0757123, 0.9971206, 0.004271 ], 3.1428166 }

Axis with angle magnitude (radians) [x, y, z]
[ 0.2379499, 3.1337671, 0.0134228 ]

Euler angles (radians)
[ x: -3.1329826, y: -0.0005737, z: -2.9900191 ]



#####################
### Target Pose 3 ###
#####################

Target 3: [-0.2, 0.4, 0.3, -0.0000033, -0.070737, 0.997495, -0.0000462], # 3 yaw angle

Rotation matrix
[ -0.9899926, -0.1411196, -0.0000000;
  -0.1411196,  0.9899926, -0.0000926;
   0.0000131, -0.0000917, -1.0000000 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ -0.070737, 0.997495, -0.0000462 ], 3.1415993 }

Axis with angle magnitude (radians) [x, y, z]
[ -0.2222273, 3.1337295, -0.0001451 ]

Euler angles (radians)
[ x: 3.1415, y: 0, z: 3.0000004 ]

######################################################################################################################


Final TCP Pose:  [-0.19977605  0.39947069  0.30042836  -0.00190087  -0.06760922   0.99770987   0.00068317]

Rotation matrix
[ -0.9908507, -0.1349062, -0.0038854;
  -0.1349114,  0.9908571,  0.0011062;
   0.0037007,  0.0016202, -0.9999918 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ -0.0676093, 0.9977116, 0.0006832 ], 3.1453944 }

Axis with angle magnitude (radians) [x, y, z]
[ -0.212658, 3.1381966, 0.0021488 ]

Euler angles (radians)
[ x: -3.1404865, y: -0.0038854, z: 3.0062729 ]



#####################
### Target Pose 4 ###
#####################

Target 4: [-0.2, 0.4, 0.3, -0.0000146, -0.3153224, 0.9489846, -0.000044], # 2.5 yaw angle

Rotation matrix
[ -0.8011436, -0.5984722,  0.0000000;
  -0.5984722,  0.8011436, -0.0000927;
   0.0000555, -0.0000743, -1.0000000 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ -0.3153224, 0.9489846, -0.000044 ], 3.1416219 }

Axis with angle magnitude (radians) [x, y, z]
[ -0.9906237, 2.9813508, -0.0001382 ]

Euler angles (radians)
[ x: 3.1414999, y: 0, z: 2.4999999 ]


######################################################################################################################


Final TCP Pose:  [-0.19918479  0.39832562  0.30102983  -0.00144632  -0.31463346   0.94921017   0.00197195]

Rotation matrix
[ -0.8020074, -0.5973008, -0.0039866;
  -0.5973122,  0.8020038,  0.0028335;
   0.0015048,  0.0046537, -0.9999880 ]

Axis-Angle {[x, y, z], angle (radians)}
{ [ -0.3146338, 0.9492111, 0.001972 ], 3.1444853 }

Axis with angle magnitude (radians) [x, y, z]
[ -0.9893613, 2.9847803, 0.0062008 ]

Euler angles (radians)
[ x: -3.1387592, y: -0.0039866, z: 2.5014554 ]